#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring DATA
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.user=root
#spring.datasource.password=EquN3m+4SjuJ=yp4sNiqyKPerSA
#spring.jpa.hibernate.ddl_auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_tarefas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl_auto=update
spring.datasource.driverClassName=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

#Spring Security
spring.queries.users-query=Select usr_email AS usr_name, usr_password as password, 1 as active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=Select usr_email AS usr_name, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?
